; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560

;Obsolete 16.02.2025 
;[env:uno]
;platform = atmelavr
;board = uno

; https://docs.platformio.org/en/latest/boards/atmelmegaavr/uno_wifi_rev2.html
[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2


; Framework
framework = arduino

lib_deps = 
	mbed-yuhki50/IRremote
	;olikraus/U8g2@^2.35.2
	;SPI
    Wire
	LiquidCrystal_I2C
